node {

stage("TEST"){
    sh "echo $pwd"
    sh "git clone https://github.com/horlarwumhe/glass.git ../glass || true"
    sh "cd ../glass && git status"

}

stage("Read"){
    sh "cat ../glass/pylintrc"
}
}